# Nome da Aplicação
# ~~~~~
application.name=dev-amil

# Modos de Aplicação
application.mode=dev
%prod.application.mode=prod

# Configurações da Aplicação
date.format=dd/MM/yy
date.format.timetable=dd/MM/yy HH:mm


# Chave Secreta
application.secret=adSeFYgp5XlkHnIGarGAigTGw4Nl4TOui5EiH0mxW9sZQCQixO9mF1QlI59ZOk0x

# Banco de dados
 db.url=jdbc:mysql://localhost/dev_amil
 db.driver=com.mysql.jdbc.Driver
 db.user=root

jpa.ddl=none
hibernate.show_sql=true
hibernate.format_sql=false
evolutions.enabled=true

# Testes
# ~~~~~
%test.db.url=jdbc:mysql://localhost/dev_amil_test
%test.db.driver=com.mysql.jdbc.Driver
%test.db.user=root
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
%test.evolutions.enabled=true

# Languages
application.langs=pt_BR