# Nome da Aplicação
# ~~~~~
application.name=dev-amil

application.homePage=/app/index.html

# Modos de Aplicação
application.mode=dev
%prod.application.mode=prod

# Configurações da Aplicação
date.format=dd/MM/yy
date.format.timetable=dd/MM/yy HH:mm


# Chave Secreta
application.secret=adSeFYgp5XlkHnIGarGAigTGw4Nl4TOui5EiH0mxW9sZQCQixO9mF1QlI59ZOk0x

# Banco de dados
 db.url=jdbc:mysql://localhost/dev_amil
 db.driver=com.mysql.jdbc.Driver
 db.user=root

jpa.ddl=update
hibernate.show_sql=true
hibernate.format_sql=false
evolutions.enabled=false

# Testes
# ~~~~~
%test.db.url=jdbc:mysql://localhost/dev_amil_test
%test.db.driver=com.mysql.jdbc.Driver
%test.db.user=root
%test.application.mode=dev
%test.jpa.ddl=update
%test.evolutions.enabled=false

# Languages
application.langs=pt_BR

#Configurações
log.folder=c:/log
log.folder.error=c:/log/error
log.folder.ok=c:/log/ok
log.type=*.{txt}
charset.iso=ISO-8859-1

jogador.ia=<WORLD>